VITE_SUPABASE_URL=https://trxskauevlmusqjgqeii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyeHNrYXVldmxtdXNxamdxZWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjYzOTYsImV4cCI6MjA4MzY0MjM5Nn0.25RlKs6HZlLHIlrQm_Qdlhgn92Vwis_Nxx0Zcp0E608
